<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Nossa-Admin</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    </head>


    <body class="sb-nav-fixed bg-light">
        <nav class="sb-topnav navbar navbar-expand ">
            <a class="navbar-brand" href="index.html"><img class="img-fluid" src="assets/img/logo.png" alt="" width="80%" ></a>
            <button class="btn btn-link btn-lg order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->

            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group custome-search">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </form>

            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="bell-icon-custom"><i class="fa fa-bell"></i></span></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item small" href="#">Jhon Submited the claims</a>
                        <a class="dropdown-item small" href="#">MacMohn on leave today</a>
                        <a class="dropdown-item small" href="#">Jerry submitted the application form</a>
                        <a class="dropdown-item small" href="#">Jhon Submited the claims</a>
                        <a class="dropdown-item small" href="#">MacMohn on leave today</a>
                    </div>
                </li>
            </ul>
            

            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/img/thumb.png" class="circle" width="35px" height="35px " alt=""></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item small" href="#">Edit Profile</a>
                        <!-- <a class="dropdown-item small" href="#">My Inbox</a> -->
                        <a class="dropdown-item small" href="#">Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item small" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav mt-4">
                            <a class="nav-link " href="index.html">
                                <!-- <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div> -->
                                Dashboard
                            </a>
                            <a class="nav-link" href="listed-policy.html" >
                                <!-- <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div> -->
                                Listed Policies
                                <!-- <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div> -->
                            </a>
                            <!-- <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#">Submenu-1</a>
                                    <a class="nav-link" href="#">Submenu-2</a>
                                </nav>
                            </div> -->
                            <a class="nav-link " href="#">HR List</a>
                            <a class="nav-link " href="#">Premium</a>
                            <a class="nav-link" href="claims.html">
                                <!-- <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div> -->
                                Claims
                            </a>
                            <a class="nav-link" href="#">Compliant Management</a>
                            <a class="nav-link" href="#">Service Requested</a>
                            <a class="nav-link " href="employee-list.html"  >
                                <!-- <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div> -->
                                Employees
                                <!-- <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div> -->
                            </a>
                            <!-- <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Add Employees
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                            <a class="nav-link" href="password.html">Forgot Password</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Check Attendance
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="401.html">401 Page</a>
                                            <a class="nav-link" href="404.html">404 Page</a>
                                            <a class="nav-link" href="500.html">500 Page</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div> -->
                            
                            <a class="nav-link" href="raised-complaints.html">
                                <!-- <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div> -->
                                Raised Complaints
                            </a>
                            <a class="nav-link" href="#">
                                <!-- <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div> -->
                                Settings
                            </a>
                        </div>
                    </div>
                    <!-- <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div> -->
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <div class="row d-flex align-items-center justify-content-between">
                            <div class="col-lg-12 text-left">
                                <div class="breadcrumb-custom mt-4 mb-4">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item"><a href="#">Claims</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">New Claim Request</li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <div class="row d-flex align-items-center justify-content-between">
                            <div class="col-12">
                                <div class="heading-with-box">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 text-left">
                                            <h3>New Claim Request </h3>
                                        </div>
                                        <div class="col-lg-6 col-md-6 text-right">
                                            <a href="" class="btn" data-toggle="modal" data-target="#addPolicyList">Status : Not Summited</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="faq-custom">
                            <div class="accordion" id="faq">
                                <div class="card">
                                    <div class="card-header" id="faqhead1">
                                        <a href="#" class="btn btn-header-link" data-toggle="collapse" data-target="#faq1"
                                        aria-expanded="true" aria-controls="faq1">Details of Primary Insured</a>
                                    </div>
            
                                    <div id="faq1" class="collapse show" aria-labelledby="faqhead1" data-parent="#faq">
                                        <div class="card-body form-custom">
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">NS Account No<em>*</em></label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Policy No.<em>*</em></label>
                                                        <select class="form-control">
                                                            <option>NS00011122</option>
                                                            <option>NS00011122</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Policy<em>*</em></label>
                                                        <select class="form-control">
                                                            <option>Acidentes de Trabalho</option>
                                                            <option>Acidentes de Trabalho</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Name<em>*</em></label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Phone No<em>*</em></label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">Email ID<em>*</em></label>
                                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                                    <div class="form-group mb-0">
                                                        <label for="exampleInputtext">Address<em>*</em></label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqhead2">
                                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq2"
                                        aria-expanded="true" aria-controls="faq2">Details of Insurance History</a>
                                    </div>
            
                                    <div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
                                        <div class="card-body form-custom">
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-5">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Currently covered by any other Mediclaim / Health Insurance</label>
                                                        <select class="form-control">
                                                            <option>Yes</option>
                                                            <option>No</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-3">&nbsp;</div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Diagnosis</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">If yes, company name</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Policy No</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Sum Insured</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqhead3">
                                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq3"
                                        aria-expanded="true" aria-controls="faq3">Details of Insured Person Hospitalized</a>
                                    </div>
            
                                    <div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
                                        <div class="card-body form-custom">
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Relationship to Primary Insured<em>*</em></label>
                                                        <select class="form-control">
                                                            <option>Self</option>
                                                            <option>Self</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Name<em>*</em></label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Gender<em>*</em></label>
                                                        <select class="form-control">
                                                            <option>Male</option>
                                                            <option>Female</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Date of Birth<em>*</em></label>
                                                        <input class="form-control" type="date" value="date1" id="example-input">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Age<em>*</em></label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Occupation<em>*</em></label>
                                                        <select class="form-control">
                                                            <option>Occupation</option>
                                                            <option>Occupation</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Address<em>*</em></label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Phone No<em>*</em></label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">Email ID<em>*</em></label>
                                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqhead4">
                                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq4"
                                        aria-expanded="true" aria-controls="faq4">Details of Hospitalization</a>
                                    </div>
            
                                    <div id="faq4" class="collapse" aria-labelledby="faqhead4" data-parent="#faq">
                                        <div class="card-body form-custom">
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-8">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Name of Hospital where Admited<em>*</em></label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Room Category occupied<em>*</em></label>
                                                        <select class="form-control">
                                                            <option>Single occupancy</option>
                                                            <option>Single occupancy</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Hospitalization due to<em>*</em></label>
                                                        <select class="form-control">
                                                            <option>Injury</option>
                                                            <option>Injury</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">If injury give cause<em>*</em></label>
                                                        <select class="form-control">
                                                            <option>Road Traffic Accident</option>
                                                            <option>Road Traffic Accident</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Date of Injury<em>*</em></label>
                                                        <select class="form-control">
                                                            <option>Date of Injury</option>
                                                            <option>Date of Injury</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Date of Admission<em>*</em></label>
                                                        <input class="form-control" type="date" value="date1" id="example-input">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Date of Discharge<em>*</em></label>
                                                        <input class="form-control" type="date" value="date1" id="example-input">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Date of Injury<em>*</em></label>
                                                        <select class="form-control">
                                                            <option>Date of Injury</option>
                                                            <option>Date of Injury</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqhead5">
                                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq5"
                                        aria-expanded="true" aria-controls="faq5">Details of Claim</a>
                                    </div>
            
                                    <div id="faq5" class="collapse" aria-labelledby="faqhead5" data-parent="#faq">
                                        <div class="card-body form-custom">
                                            <div class="row">
                                                <div class="col-12">
                                                    <h6>Details of the Treatment expenses claimed</h6>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Pre -hospitalization expenses</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Hospitalization expenses</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Post-hospitalization expenses</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Health-Check up cost</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Ambulance Charges</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Others Charges</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    &nbsp;
                                                </div>
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    &nbsp;
                                                </div>
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Total</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Pre -hospitalization period</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Post -hospitalization period</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Post-hospitalization expenses</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <h6 class="mt-4">Details of Lump sum / cash benefit claimed</h6>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Hospital Daily cash</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Surgical Cash</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Critical Illness benefit</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Convalescence</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Pre/Post hospitalization Lump sum benefit</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Others Charges</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    &nbsp;
                                                </div>
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    &nbsp;
                                                </div>
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputtext">Total</label>
                                                        <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqhead6">
                                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq6"
                                        aria-expanded="true" aria-controls="faq6">Claim Documents Submitted - Check List</a>
                                    </div>
            
                                    <div id="faq6" class="collapse" aria-labelledby="faqhead6" data-parent="#faq">
                                        <div class="card-body form-custom">
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input mt-2" id="exampleCheck1">
                                                        <label class="form-check-label" for="exampleCheck1">Claim form duly signed</label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="file btn btn-lg btn-primary float-right mb-3">
                                                        <i class="fas fa-upload"></i> Choose File
                                                        <input type="file" name="file"/>
                                                    </div>  
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input mt-2" id="exampleCheck1">
                                                        <label class="form-check-label" for="exampleCheck1">Copy of the claim intimation, if any</label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="file btn btn-lg btn-primary float-right mb-3">
                                                        <i class="fas fa-upload"></i> Choose File
                                                        <input type="file" name="file"/>
                                                    </div>  
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input mt-2" id="exampleCheck1">
                                                        <label class="form-check-label" for="exampleCheck1">Hospital Main Bill</label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="file btn btn-lg btn-primary float-right mb-3">
                                                        <i class="fas fa-upload"></i> Choose File
                                                        <input type="file" name="file"/>
                                                    </div>  
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input mt-2" id="exampleCheck1">
                                                        <label class="form-check-label" for="exampleCheck1">Hospital Break-up Bill</label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="file btn btn-lg btn-primary float-right mb-3">
                                                        <i class="fas fa-upload"></i> Choose File
                                                        <input type="file" name="file"/>
                                                    </div>  
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input mt-2" id="exampleCheck1">
                                                        <label class="form-check-label" for="exampleCheck1">Hospital Bill Payment Receipt</label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="file btn btn-lg btn-primary float-right mb-3">
                                                        <i class="fas fa-upload"></i> Choose File
                                                        <input type="file" name="file"/>
                                                    </div>  
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input mt-2" id="exampleCheck1">
                                                        <label class="form-check-label" for="exampleCheck1">Hospital Discharge Summary</label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="file btn btn-lg btn-primary float-right mb-3">
                                                        <i class="fas fa-upload"></i> Choose File
                                                        <input type="file" name="file"/>
                                                    </div>  
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input mt-2" id="exampleCheck1">
                                                        <label class="form-check-label" for="exampleCheck1">Pharmacy Bill</label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="file btn btn-lg btn-primary float-right mb-3">
                                                        <i class="fas fa-upload"></i> Choose File
                                                        <input type="file" name="file"/>
                                                    </div>  
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input mt-2" id="exampleCheck1">
                                                        <label class="form-check-label" for="exampleCheck1">Operation Theater Notes</label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="file btn btn-lg btn-primary float-right mb-3">
                                                        <i class="fas fa-upload"></i> Choose File
                                                        <input type="file" name="file"/>
                                                    </div>  
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input mt-2" id="exampleCheck1">
                                                        <label class="form-check-label" for="exampleCheck1">ECG</label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="file btn btn-lg btn-primary float-right mb-3">
                                                        <i class="fas fa-upload"></i> Choose File
                                                        <input type="file" name="file"/>
                                                    </div>  
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input mt-2" id="exampleCheck1">
                                                        <label class="form-check-label" for="exampleCheck1">Doctor's request for investigation</label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="file btn btn-lg btn-primary float-right mb-3">
                                                        <i class="fas fa-upload"></i> Choose File
                                                        <input type="file" name="file"/>
                                                    </div>  
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input mt-2" id="exampleCheck1">
                                                        <label class="form-check-label" for="exampleCheck1">Investigation Reports (Including CT/ MRI / USG / HPE)</label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="file btn btn-lg btn-primary float-right mb-3">
                                                        <i class="fas fa-upload"></i> Choose File
                                                        <input type="file" name="file"/>
                                                    </div>  
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input mt-2" id="exampleCheck1">
                                                        <label class="form-check-label" for="exampleCheck1">Doctor's Prescriptions</label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="file btn btn-lg btn-primary float-right mb-3">
                                                        <i class="fas fa-upload"></i> Choose File
                                                        <input type="file" name="file"/>
                                                    </div>  
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input mt-2" id="exampleCheck1">
                                                        <label class="form-check-label" for="exampleCheck1">Other</label>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="file btn btn-lg btn-primary float-right mb-3">
                                                        <i class="fas fa-upload"></i> Choose File
                                                        <input type="file" name="file"/>
                                                    </div>  
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqhead7">
                                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq7"
                                        aria-expanded="true" aria-controls="faq7">Details of Bill Enclosed</a>
                                    </div>
            
                                    <div id="faq7" class="collapse" aria-labelledby="faqhead7" data-parent="#faq">
                                        <div class="card-body form-custom">
                                            7
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqhead8">
                                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq8"
                                        aria-expanded="true" aria-controls="faq8">Details of Primary Insured's Bank Accounts</a>
                                    </div>
            
                                    <div id="faq8" class="collapse" aria-labelledby="faqhead8" data-parent="#faq">
                                        <div class="card-body form-custom">
                                            8
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqhead9">
                                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq9"
                                        aria-expanded="true" aria-controls="faq9">Declaration by the Insured </a>
                                    </div>
            
                                    <div id="faq9" class="collapse" aria-labelledby="faqhead9" data-parent="#faq">
                                        <div class="card-body form-custom">
                                            9
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="main">
                            <div class="container">
                          
                              </div>
                            </div>
                            
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Nossa 2020</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
    </body>
</html>
