{
  "name": "nasso",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.18.2",
    "axios": "^0.24.0",
    "chart.js": "^3.7.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "jspdf": "^2.5.1",
    "moment": "^2.29.1",
    "papaparse": "^5.3.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.4",
    "react-burger-menu": "^3.0.6",
    "react-chartjs-2": "^4.0.0",
    "react-csv": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-paginate": "^8.1.2",
    "react-papaparse": "^4.0.2",
    "react-pdf": "^5.7.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-tabs": "^3.2.3",
    "react-toastify": "^8.2.0",
    "redux": "^4.1.2",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
